[
{title:"Japan mmsub",image:"https://i.pinimg.com/736x/62/29/4b/62294b241c8052c607fe015b06965518.jpg",current_link:"https://raw.githubusercontent.com/shawlin247/japanz/main/japanez",
 poster_key:"photo1",title_key:"name",trailer:"watch",download:"download",about:"info"}
 ,
 {title:"japan (uncensor)",image:"empty",current_link:"https://raw.githubusercontent.com/shawlin247/japanz/main/japanunc",

 poster_key:"photo1",title_key:"name",trailer:"watch",download:"download",about:"info"}

 
 

 



]
